MONGO_URL=mongodb+srv://jyip1:Hyp0thes1sC0sm0s@servercluster.i8ghf.mongodb.net/?retryWrites=true&w=majority&appName=ServerCluster?ssl=true
GITHUB_CLIENT_ID=Ov23lizs130M8b2lxka5
GITHUB_CLIENT_SECRET=4c02578df0660c73ee8297ab1e999b65da2abdcc
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback
SESSION_SECRET=your-secret-key